{
  "expo": {
    "name": "LPPKN On The Go",
    "slug": "lppknApp",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./app/assets/appIcon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "my.gov.lppkn.go"
    },
    "android": {
      "package": "com.socio.lppknApp",
      "softwareKeyboardLayoutMode": "pan",
      "googleServicesFile": "./google-services.json",
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d7a4c07-5171-4e06-9cd0-0d2899e2ee47"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/8d7a4c07-5171-4e06-9cd0-0d2899e2ee47"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ]
  }
}
