{
  "expo": {
    "name": "lppknApp",
    "slug": "lppknApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/onTheGoIcon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.socio.lppknApp",
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/onTheGoIcon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8d7a4c07-5171-4e06-9cd0-0d2899e2ee47"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/8d7a4c07-5171-4e06-9cd0-0d2899e2ee47"
    }
  }
}
